<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cloud Chen's project portfolio - JTI">
    <meta name="author" content="Cloud Chen">
    <title>Cloud Chen: Portfolio</title>

    <style type="text/css">
      html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
      }
      body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
      body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

      a { color: #12C; }
      a:visited { color: #61C; }
      a:focus { outline: thin dotted; }
      a:hover, a:active { color: #c00; outline: 0; }

      b, strong { font-weight: bold; }
      pre, code { font-family: monospace, monospace; font-size: 1em; }
      ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
      img { border: 0; max-width: 100%; }

      body { background: #fff; }
      header, footer, .container { max-width: 45em; margin: 0 auto; }

      header { padding: 0 0.5em; color: #C90B0B; }
      header img { border-radius: 40px; float: left; }
      header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
      header p span { font-size: 0.8em; font-weight: normal;}

      .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
      }

      .content { padding: 1em 1em; }
      .content li { list-style-type: none; font-size: 1.1em;}
      li img { float:left; padding-right: 1em; }
      li p { font-size: 0.9em; font-style: italic; }

      footer {
        padding: 0 0.5em;
        border-top: 1px solid #ccc;
      }
      footer span { float: right; font-style: italic; }

      /* Smartphones (portrait) */
      @media only screen and (max-width: 480px) {
        body { font-size: 12px;}
        header p { padding-left: 4.5em;}
      }
    </style>
    <link href="css/print.css" rel="stylesheet" media="print">
  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg"></a>
      <p>Cloud Chen<br><span>Android Developer at Starktech Co., Ltd.</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>JTI 傑太萬事通</strong> is an enterprise application currently for JTI Taiwan Corp. 
      </div>

      <div class="content">
        <p>This application is a mini CRM system. The main goal of this application is to help JTI interact with their clients. By providing functions such as "order in app", "scratcher games", "push notification", clients of JTI will not miss any event or specail sale from JTI.</p>
        <img class="img-responsive" src="http://cl.ly/image/0U0h2Z10370Y/jti_demo.jpg">
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
  </body>
  <script async src="//www.google-analytics.com/analytics.js"></script>
  <script async src="js/perfmatters.js"></script>
  <script>
    (function(w,g){w['GoogleAnalyticsObject']=g;
    w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

    // TODO: replace with your Google Analytics profile ID.
    ga('create', 'UA-XXXX-Y');
    ga('send', 'pageview');
  </script>
</html>
